spring.profiles.active=uat
server.port=8018
server.sessionTimeout=2000 
server.contextPath=/tenant-auth-api


#datasource.url=jdbc:oracle:thin:@10.72.1.135:1521/ORCL
#datasource.username=shop
#datasource.password=shop
datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.72.1.76)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=MIXCRMDB)))
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.password=jep
datasource.username=jep
datasource.initialSize=1
datasource.maxActive=20 
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=180

##dev
#shop.api.server.address=10.72.1.138
#shop.api.server.port=8011
#
#frwk.api.server.address=10.72.1.138
#frwk.api.server.port=8013
##uat
shop.api.server.address=10.72.1.128
shop.api.server.port=8011

crland.osp.api.address=ztcommonuat.crland.cn
crland.osp.api.port=8081

spring.redis.host=10.72.1.249
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=86400
#spring.redis.password=test123456
spring.redis.pool.max-idle=30
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=500


auth.issuer=123
auth.secret=123
auth.expiresSecond=172800

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenBearer=Bearer 
