#demo error message file

demo.authentication.failed=E101:\u670d\u52a1\u5668\u8ba4\u8bc1\u5931\u8d25
demo.ws.request.failed=E102:ERP\u7aefweb service\u8bf7\u6c42\u5931\u8d25
demo.json.parse.failed=E103:JSON\u5bf9\u8c61\u89e3\u6790\u5931\u8d25
demo.xml.parse.failed=E104:XMLs\u89e3\u6790\u5931\u8d25
demo.unsupported.encoding.exception=E105:\u4e0d\u652f\u6301\u7684\u7f16\u7801\u5f02\u5e38
demo.log4j.file.load.failed=E106:lo4j\u914d\u7f6e\u6587\u4ef6\u52a0\u8f7d\u5931\u8d25
demo.download.file.failed=E107:\u4e0b\u8f7d\u6587\u4ef6\u5931\u8d25
demo.auth.session.timeout=E108:Session\u5931\u6548
demo.auth.ticket.empcodemo.isblank=E109:\u8ba4\u8bc1\u51ed\u8bc1\u6216\u5de5\u53f7\u4e3a\u7a7a
demo.auth.already.login=E110:\u60a8\u5df2\u7ecf\u4f7f\u7528\u5176\u4ed6\u5ba2\u6237\u7aef\u767b\u5f55\u4e86\uff0c\u672c\u6b21\u767b\u5f55\u5c06\u8feb\u4f7f\u5176\u4ed6\u5ba2\u6237\u7aef\u6ce8\u9500\u767b\u5f55
demo.auth.ticket.isnot.valid=E111:Session\u5931\u6548\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55
demo.tel.isnot.valid={0}\u4e0d\u80fd\u4e3a\u7a7a